<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pig-dice</title>
    <!-- <link rel="" href="page2.html"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

</head>

<body>
    <div class="jumbotron">
        <h1>WELCOME PIG DICE PLAYERS*</h1>
        <div class="row">
            <div class="col-md-12">
                <h1>RULES</h1>
                <p>1. The player can roll as many times as possible as long as they do not get a 1 because their score changes
                    to a 0.         
                    <br> 2. The player can roll and decide to hold it for the next player to play.
                    <br>3. The first person to make it to a 100 wins the game.</p>
            </div>
            <div class="col-md-12">

                <canvas id="myCanvas"> </canvas>
                <h1>PLAYERS</h1>
                <p>
                    <label for="firstPlayer">Player1</label>
                    <input type="text" class="form-contro" id="first">
                    <label for="secondPlayer">Player2</label>
                    <input type="text" class="form-contro" id="second">
                    <a href="page2.html" class="button">Let's play</a>
<!-- 
                    <button onclick="startPlaying()" id="myButton" class="float-left submit-button">
                        <a href="page2.html">Let's play</a>
                    </button> -->
            </div>

        </div>
    </div>









</body>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/scripts.js"></script>

</html>